HARBORHOST=10.10.254.61
HARBORUSER=harbor-get
HARBORPASS=maiVtFOcOA0QQoOM
HARBORURL=harbor-pro.fengjr.com/
DBNAME=k8s_mng
DBHOST=10.10.205.11
DBPORT=3306
DBUSER=pro_k8s
DBPASSWD=ZmE4Yzc1MWQy
KAFKA_TOPIC=k8scommand_log
KAFKA_BTSERFVER=['10.10.53.53:9092', '10.10.53.54:9092', '10.10.53.55:9092']
GLUSTER_VIP=10.10.216.180