server {
        listen          80;
        server_name     _;
        charset         utf-8;
        client_max_body_size    75M;
        location /static/ {
                root /fengjr_ops/kubernetes_web/dist/;
                expires 1d;
                access_log off;
        }
        location /api/kube/pod/ssh {
                    proxy_pass http://127.0.0.1:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade websocket;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 600s;
                }
        location /api {
            proxy_pass http://127.0.0.1:8000;
        }
        location / {
                        auth_basic          off;
            root /fengjr_ops/kubernetes_web/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
}