[uwsgi]
chdiri = /fengjr_ops
module = fengjr_ops.wsgi
master = True
threads = 4
socket = /tmp/fengjr_ops_uwsgi.sock
pidfile = /tmp/fengjr_ops_uwsgi.pid
vacuum = True
max-requests = 30000
daemonize = /var/log/nginx/uwsgi_fengjr_ops.log
uid = root
plugins = python3
debug = True
